<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/announcementFragment">


    <fragment
        android:id="@+id/announcementFragment"
        android:name="com.proj.movieappreciate.ui.announcement.AnnouncementFragment"
        android:label="fragment_announcement"
        tools:layout="@layout/fragment_announcement" >
        <action
            android:id="@+id/action_announcementFragment_to_editAnnouncementFragment"
            app:destination="@id/editAnnouncementFragment" />
    </fragment>
    <fragment
        android:id="@+id/editAnnouncementFragment"
        android:name="com.proj.movieappreciate.ui.announcement.EditAnnouncementFragment"
        android:label="fragment_edit_announcement"
        tools:layout="@layout/fragment_edit_announcement" >
        <action
            android:id="@+id/action_editAnnouncementFragment_to_announcementFragment"
            app:destination="@id/announcementFragment" />
    </fragment>
</navigation>