<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vgFollow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <!-- 1열: 팔로워 프로필 아이콘 -->
    <ImageView
        android:id="@+id/imgProfileIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/profile_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textUserID" />

    <!-- 2열: USERID, 소개글 -->
    <TextView
        android:id="@+id/textUserID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="USERID ∙"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textIntroduction"
        app:layout_constraintStart_toEndOf="@id/imgProfileIcon"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/commentDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="3일전"
        android:textColor="@color/gray"
        app:layout_constraintStart_toEndOf="@+id/textUserID"
        app:layout_constraintTop_toTopOf="@+id/textUserID" />

    <!-- 3열: 좋아요 버튼 -->

    <TextView
        android:id="@+id/textIntroduction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="언제나 누구보다 빠르게 작성하는게 좋습니다. 그게 바로 댓글 1순위를 차지하는"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/likeButton"
        app:layout_constraintStart_toStartOf="@+id/textUserID"
        app:layout_constraintTop_toBottomOf="@id/textUserID"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/likeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/favorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/commentDate" />

    <!-- 좋아요 수 -->
    <TextView
        android:id="@+id/likeNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/likeButton"
        app:layout_constraintTop_toBottomOf="@+id/likeButton" />

    <!-- 댓글 달기 -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="댓글달기"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textIntroduction"
        app:layout_constraintTop_toBottomOf="@+id/textIntroduction" />

</androidx.constraintlayout.widget.ConstraintLayout>