<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vgFollow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- 1열: 팔로워 프로필 아이콘 -->
        <ImageView
            android:id="@+id/imgProfileIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/profile_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <!-- 2열: USERID, 소개글 -->
        <TextView
            android:id="@+id/textUserID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="USERID"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textIntroduction"
            app:layout_constraintEnd_toStartOf="@+id/btnFollow"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/imgProfileIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textIntroduction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="소개글 일부를 노출시켜 줍니다."
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/imgProfileIcon"
            app:layout_constraintTop_toBottomOf="@id/textUserID"
            app:layout_constraintEnd_toStartOf="@+id/btnFollow"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"/>

        <!-- 3열: 팔로우 버튼 -->
        <Button
            android:id="@+id/btnFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="팔로우"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textUserID"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>